spring.datasource.url=jdbc:mysql://localhost:3306/assay?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
filepath=/home/luffy/file/